@import 'styles/crud-dropdown-input';
@import 'styles/items-list';
@import 'styles/items-list-scrollbar';
@import 'styles/loader';
@import 'styles/new-item-form';

@gp-crud-dropdown-input-icon-position-right: 8px;
@gp-crud-dropdown-input-padding-right: @gp-crud-dropdown-input-icon-position-right * 2 + @font-size-base;
@gp-crud-dropdown-max-width: 400px;
@gp-crud-dropdown-menu-min-width:300px;
