.gp-dropdown-input {

	> [class$="-slot"] {
		display: none;
	}

	.dropdown {
		position: relative;

		.dropdown-menu {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			right: 0;
		}

		.dropdown-toggle {

			input {
				padding-right: 20px;
				width: 300px;
			}

			i {
				position: absolute;
				top: 2px;
				right: 5px;
			}
		}
	}
}

