.gp-dropdown-input {

	@icon-horizontal-padding: 10px;
	@item-height: 30px;
	@list-horizontal-padding: (@grid-gutter-width / 2) - @icon-horizontal-padding;

	.items-list {
		max-height: @item-height * 8;
		overflow: auto;
		padding-left: 0;
	}

	.list-item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: @list-horizontal-padding;
		padding-right: @list-horizontal-padding;

		&.active {
			background: darken(@dropdown-link-hover-bg, 2%);
		}

		.list-item-text,
		.list-item-edit,
		.list-item-delete {

			&:hover,
			&:focus {
				background: @dropdown-link-hover-bg;
				text-decoration: none;
			}
		}

		.list-item-text {
			flex-grow: 1;
			min-width: 0;
			padding: 5px @icon-horizontal-padding;
			overflow: hidden;
			text-overflow: ellipsis;
			color: @text-color;

			&:hover,
			&:focus {
				color: @link-hover-color;
			}
		}

		.list-item-edit {
			padding: 5px @icon-horizontal-padding;
			color: @gray-light;

			&:hover,
			&:focus {
				color: @link-hover-color;
			}
		}

		.list-item-delete {
			padding: 5px @icon-horizontal-padding;
			color: @gray-light;

			&:hover,
			&:focus {
				color: @brand-danger;
			}
		}
	}
}

