@import 'bootstrap/less/bootstrap';
@import '../index';

@icon-font-path: "bootstrap/fonts/";

body {
	padding: 20px;
}

.tab-content {
	margin-top: 15px;
}

.crud-i18n {

	.dropdown-menu {
		margin-top: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}

.crud-wishlist {

}
