.gp-crud-dropdown-input {

	@icon-horizontal-padding: 10px;
	@item-height: 30px;
	@list-horizontal-padding: (@grid-gutter-width / 2) - @icon-horizontal-padding;

	.items-list {
		max-height: @item-height * 8;
		overflow: auto;
		padding-left: 0;
	}

	.list-item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: @list-horizontal-padding;
		padding-right: @list-horizontal-padding;

		&:hover,
		&:focus {
			box-shadow:
				// make soft top and bottom borders
				inset 0 -10px 5px -10px darken(@dropdown-link-hover-bg, 5%),
				inset 0 10px 5px -10px darken(@dropdown-link-hover-bg, 5%)
			;
		}

		&.active {
			background: darken(@dropdown-link-hover-bg, 2%);

			.hide-active& {
				display: none;
			}
		}

		&:not(.active),
		.items-are-links& {

			.list-item-check {
				display: none;
			}
		}

		.list-item-text,
		.list-item-edit,
		.list-item-delete {

			&:hover,
			&:focus {
				background: @dropdown-link-hover-bg;
				text-decoration: none;
			}
		}

		.list-item-text {
			flex-grow: 1;
			min-width: 0;
			padding: 5px @icon-horizontal-padding;
			.text-overflow();
			color: @text-color;

			&:hover,
			&:focus {
				color: @link-hover-color;
			}
		}

		.list-item-check,
		.list-item-edit,
		.list-item-delete {
			padding: 5px @icon-horizontal-padding;
			color: @gray-light;
		}

		.list-item-edit {
			&:hover,
			&:focus {
				color: @link-hover-color;
			}
		}

		.list-item-delete {
			&:hover,
			&:focus {
				color: @brand-danger;
			}
		}

		.items-are-links&.active {
			pointer-events: none;

			// Hide all buttons for active item when the items are links
			// e.g. wishlist selection
			> :not(.list-item-text) {
				opacity: .4;
			}
		}
	}
}

