.gp-crud-dropdown-input {

	.items-list {

		&::-webkit-scrollbar {
			width: 10px;
		}

		&::-webkit-scrollbar-track {
			background: @gray-lighter;
		}

		&::-webkit-scrollbar-thumb {
			background: @gray-light;

			&:hover { background: @gray; }
			&:active { background: @brand-primary; }
		}

		&:hover {

			&::-webkit-scrollbar-track {
				background: darken(@gray-lighter, 5%);

				&:hover {
					background: darken(@gray-lighter, 10%);
				}
			}
		}
	}
}
