.gp-crud-dropdown-input {

	.divider:not(.hidden) + .new-item-form-group {
		margin-bottom: @line-height-computed / 2 / 2;
	}

	.new-item-form-group {
		padding: 0 (@grid-gutter-width / 2);

		&.single-input {
			display: flex;

			input {
				flex-grow: 1;
				margin-bottom: 0;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}

			.btn {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}
}
